# jenkins-ansible

./: Dockerfile  Jenkinsfile  pom.xml
ansible/: deploy.yml  inventory
src/main/java /hello/: HelloController.java
